{
  "name": "frontend-dist",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "edX",
  "license": "AGPL-3.0",
  "dependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "@edx/frontend-build": "",
    "purgecss-webpack-plugin": "1.6.0"
  }
}
